

int romanToInt(char * s){
    int num = 0;
    int length = strlen(s); 
    for (int i = 0; i < length; i++)
    {
        switch(s[i])
        {
            case 'I':
                
				//if next character is V or X then subtract else add (using ternary operators)
                num = (s[i + 1] == 'V' || s[i + 1] == 'X') ? num -1 : num + 1;
                break;
            
            case 'V':
                num += 5;
                break;
            
            case 'X':
                num = (s[i + 1] == 'L' || s[i + 1] == 'C') ? num - 10 : num + 10;
                break;
            
            case 'L':
                num += 50;
                break;
                
            case 'C':
                num = (s[i + 1] == 'D' || s[i + 1] == 'M') ? num - 100 : num + 100;
                break;
            
            case 'D':
                num += 500;
                break;
                    
            case 'M':
                num += 1000;
                break;
        }
    }
   
 return num;
}
